<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/09/04 22:13:09.000.678,C:\Users\tura_\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\BeniSoftware\Projetos\Trunk\Unit_Principal.dfm</Transaction>
    <Transaction>2018/09/04 22:13:18.000.210,C:\Users\tura_\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\BeniSoftware\Projetos\Trunk\BeniErp.dproj</Transaction>
    <Transaction>2018/09/04 22:16:49.000.245,D:\BeniSoftware\Projetos\Trunk\BeniERP\Unit1.pas=D:\BeniSoftware\Projetos\Trunk\BeniERP\DataModulePrincipal.pas</Transaction>
    <Transaction>2018/09/04 22:16:49.000.245,D:\BeniSoftware\Projetos\Trunk\BeniERP\Unit1.dfm=D:\BeniSoftware\Projetos\Trunk\BeniERP\DataModulePrincipal.dfm</Transaction>
    <Transaction>2018/09/04 22:29:15.000.601,D:\BeniSoftware\Projetos\Trunk\BeniERP\Unit1.dfm=D:\BeniSoftware\Projetos\Trunk\BeniERP\dtm\UdtmBcoErp.dfm</Transaction>
    <Transaction>2018/09/04 22:29:15.000.601,D:\BeniSoftware\Projetos\Trunk\BeniERP\Unit1.pas=D:\BeniSoftware\Projetos\Trunk\BeniERP\dtm\UdtmBcoErp.pas</Transaction>
    <Transaction>2018/09/04 22:33:10.000.329,D:\BeniSoftware\Projetos\Trunk\BeniERP\Unit1.pas=D:\BeniSoftware\Projetos\Trunk\BeniERP\Rotinas\Unit_Variaveis_Globais.pas</Transaction>
    <Transaction>2018/09/04 22:48:25.000.404,D:\BeniSoftware\Projetos\Trunk\BeniERP\Unit1.pas=D:\BeniSoftware\Projetos\Trunk\BeniERP\Controle\ParamControleLicenca.pas</Transaction>
    <Transaction>2018/09/04 22:52:26.000.502,D:\BeniSoftware\Projetos\Trunk\BeniERP\Unit1.pas=D:\BeniSoftware\Projetos\Trunk\BeniERP\Controle\ParamControleTerminalPDV.pas</Transaction>
    <Transaction>2018/09/04 22:55:14.000.233,D:\BeniSoftware\Projetos\Trunk\BeniERP\Unit1.pas=D:\BeniSoftware\Projetos\Trunk\BeniERP\Controle\ParamControleTerminalECF.pas</Transaction>
    <Transaction>2018/09/04 22:57:25.000.106,D:\BeniSoftware\Projetos\Trunk\BeniERP\Unit1.pas=D:\BeniSoftware\Projetos\Trunk\BeniERP\Rotinas\Unit_Relatorios.pas</Transaction>
    <Transaction>2018/09/07 17:48:24.000.865,D:\BeniSoftware\Projetos\Trunk\BeniERP\Unit1.pas=D:\BeniSoftware\Projetos\Trunk\BeniERP\dtm\UdtmACBR.pas</Transaction>
    <Transaction>2018/09/07 17:48:24.000.865,D:\BeniSoftware\Projetos\Trunk\BeniERP\Unit1.dfm=D:\BeniSoftware\Projetos\Trunk\BeniERP\dtm\UdtmACBR.dfm</Transaction>
    <Transaction>2018/09/10 19:51:01.000.820,D:\BeniSoftware\Projetos\Trunk\BeniERP\Unit1.dfm=D:\BeniSoftware\Projetos\Trunk\BeniERP\Formularios\Unit_Cadastro_loja.dfm</Transaction>
    <Transaction>2018/09/10 19:51:01.000.820,D:\BeniSoftware\Projetos\Trunk\BeniERP\Unit1.pas=D:\BeniSoftware\Projetos\Trunk\BeniERP\Formularios\Unit_Cadastro_loja.pas</Transaction>
    <Transaction>2018/09/10 19:53:04.000.435,D:\BeniSoftware\Projetos\Trunk\BeniERP\Formularios\Unit_Cadastro_loja.dfm=D:\BeniSoftware\Projetos\Trunk\BeniERP\Formularios\Unit_Cadastro_Modelo.dfm</Transaction>
    <Transaction>2018/09/10 19:53:04.000.435,D:\BeniSoftware\Projetos\Trunk\BeniERP\Formularios\Unit_Cadastro_loja.pas=D:\BeniSoftware\Projetos\Trunk\BeniERP\Formularios\Unit_Cadastro_Modelo.pas</Transaction>
    <Transaction>2018/09/17 18:22:27.000.713,D:\BeniSoftware\Projetos\trunk\BeniERP\Unit1.dfm=D:\BeniSoftware\Projetos\trunk\BeniERP\Formularios\Unit_Cadastro_Modelo.dfm</Transaction>
    <Transaction>2018/09/17 18:22:27.000.713,D:\BeniSoftware\Projetos\trunk\BeniERP\Unit1.pas=D:\BeniSoftware\Projetos\trunk\BeniERP\Formularios\Unit_Cadastro_Modelo.pas</Transaction>
    <Transaction>2018/09/22 10:54:31.000.597,D:\BeniSoftware1\trunk\BeniERP\dtm\UdtmImagens.dfm=D:\BeniSoftware1\trunk\BeniERP\Unit1.dfm</Transaction>
    <Transaction>2018/09/22 18:04:48.000.565,D:\BeniSoftware1\trunk\BeniERP\Formularios\Unit_exibeefeitoespera.dfm=D:\BeniSoftware1\trunk\BeniERP\Unit1.dfm</Transaction>
    <Transaction>2018/09/22 18:57:49.000.678,D:\BeniSoftware1\trunk\BeniERP\Formularios\Unit_Cadastro_Produtos.dfm=D:\BeniSoftware1\trunk\BeniERP\Unit1.dfm</Transaction>
    <Transaction>2018/09/26 20:19:54.000.632,D:\BeniSoftware1\trunk\BeniERP\Unit1.dfm=D:\BeniSoftware1\trunk\BeniERP\Formularios\Unit_Baixa_Tabela_IBPT.dfm</Transaction>
    <Transaction>2018/09/26 20:34:22.000.173,D:\BeniSoftware1\trunk\BeniERP\Formularios\Unit_Cadastro_ICMS.dfm=D:\BeniSoftware1\trunk\BeniERP\Unit1.dfm</Transaction>
    <Transaction>2018/09/29 10:39:03.000.445,D:\BeniSoftware1\trunk\BeniERP\Formularios\Unit_F_mensagem_Dialog.dfm=D:\BeniSoftware1\trunk\BeniERP\Unit1.dfm</Transaction>
    <Transaction>2018/09/29 12:01:02.000.189,D:\BeniSoftware1\trunk\BeniERP\Unit1.dfm=D:\BeniSoftware1\trunk\BeniERP\Formularios\Unit_Acesso.dfm</Transaction>
    <Transaction>2018/09/29 17:12:06.000.841,D:\BeniSoftware1\trunk\BeniERP\Formularios\Unit_Alerta.dfm=D:\BeniSoftware1\trunk\BeniERP\Unit1.dfm</Transaction>
    <Transaction>2018/09/30 13:22:55.000.361,D:\BeniSoftware1\trunk\BeniERP\Formularios\Unit_Cadastro_Usuario.dfm=D:\BeniSoftware1\trunk\BeniERP\Unit1.dfm</Transaction>
    <Transaction>2018/10/12 00:02:09.000.482,D:\BeniSoftware1\trunk\BeniERP\Unit1.dfm=D:\BeniSoftware1\trunk\BeniERP\Relatorios\Unit_Relatorio_Produtos_Alterados.dfm</Transaction>
    <Transaction>2018/10/12 11:29:32.000.790,D:\BeniSoftware1\trunk\BeniERP\Formularios\Unit_Cadastro_de_Empresa.dfm=D:\BeniSoftware1\trunk\BeniERP\Unit1.dfm</Transaction>
    <Transaction>2018/10/12 12:06:48.000.952,D:\BeniSoftware1\trunk\BeniERP\Formularios\Unit_Configurar_Pis_Cofins.dfm=D:\BeniSoftware1\trunk\BeniERP\Unit1.dfm</Transaction>
    <Transaction>2018/10/12 18:52:13.000.608,D:\BeniSoftware1\trunk\BeniERP\Formularios\Unit_Cadastro_Aliquota_pdv.dfm=D:\BeniSoftware1\trunk\BeniERP\Unit1.dfm</Transaction>
    <Transaction>2018/10/15 21:01:32.000.130,D:\BeniSoftware1\trunk\BeniERP\Unit1.dfm=D:\BeniSoftware1\trunk\BeniERP\Formularios\Unit_Cadastro_Terminais_Pdv.dfm</Transaction>
    <Transaction>2018/11/15 12:13:54.000.184,D:\BeniSoftware1\trunk\BeniERP\Unit1.dfm=D:\BeniSoftware1\trunk\BeniERP\Formularios\Unit_Splach.dfm</Transaction>
    <Transaction>2018/11/16 22:57:41.000.381,D:\BeniSoftware1\trunk\BeniERP\Unit1.dfm=D:\BeniSoftware1\trunk\BeniERP\dtm\UdtmCadProdutos.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="nexus"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controle"/>
    <File Path="Controle\ParamControleLicenca.pas"/>
    <File Path="dtm"/>
    <File Path="dtm\UdtmACBR.pas"/>
    <File Path="dtm\UdtmACBR.dfm"/>
    <File Path="dtm\UdtmBcoErp.pas"/>
    <File Path="dtm\UdtmBcoErp.dfm"/>
    <File Path="dtm\UdtmImagens.pas"/>
    <File Path="dtm\UdtmImagens.dfm"/>
    <File Path="dtm\UdtmCadProdutos.pas"/>
    <File Path="dtm\UdtmCadProdutos.dfm"/>
    <File Path="Formularios"/>
    <File Path="Formularios\Unit_Baixa_Tabela_IBPT.pas"/>
    <File Path="Formularios\Unit_Baixa_Tabela_IBPT.dfm"/>
    <File Path="Formularios\Unit_Cadastro_ICMS.pas"/>
    <File Path="Formularios\Unit_Cadastro_ICMS.dfm"/>
    <File Path="Formularios\Unit_Cadastro_Modelo.pas"/>
    <File Path="Formularios\Unit_Cadastro_Modelo.dfm"/>
    <File Path="Formularios\Unit_Cadastro_Produtos.pas"/>
    <File Path="Formularios\Unit_Cadastro_Produtos.dfm"/>
    <File Path="Formularios\Unit_exibeefeitoespera.pas"/>
    <File Path="Formularios\Unit_exibeefeitoespera.dfm"/>
    <File Path="Formularios\Unit_Principal.pas"/>
    <File Path="Formularios\Unit_Principal.dfm"/>
    <File Path="Formularios\Unit_F_mensagem_Dialog.pas"/>
    <File Path="Formularios\Unit_F_mensagem_Dialog.dfm"/>
    <File Path="Formularios\Unit_Acesso.pas"/>
    <File Path="Formularios\Unit_Acesso.dfm"/>
    <File Path="Formularios\Unit_Alerta.pas"/>
    <File Path="Formularios\Unit_Alerta.dfm"/>
    <File Path="Formularios\Unit_Cadastro_Usuario.pas"/>
    <File Path="Formularios\Unit_Cadastro_Usuario.dfm"/>
    <File Path="Formularios\Unit_Cadastro_de_Empresa.pas"/>
    <File Path="Formularios\Unit_Cadastro_de_Empresa.dfm"/>
    <File Path="Formularios\Unit_Configurar_Pis_Cofins.pas"/>
    <File Path="Formularios\Unit_Configurar_Pis_Cofins.dfm"/>
    <File Path="Formularios\Unit_Cadastro_Aliquota_pdv.pas"/>
    <File Path="Formularios\Unit_Cadastro_Aliquota_pdv.dfm"/>
    <File Path="Formularios\Unit_Cadastro_Terminais_Pdv.pas"/>
    <File Path="Formularios\Unit_Cadastro_Terminais_Pdv.dfm"/>
    <File Path="Formularios\Unit_Splach.pas"/>
    <File Path="Formularios\Unit_Splach.dfm"/>
    <File Path="Relatorios"/>
    <File Path="Relatorios\Unit_Relatorio_Produtos_Alterados.pas"/>
    <File Path="Relatorios\Unit_Relatorio_Produtos_Alterados.dfm"/>
    <File Path="Rotinas"/>
    <File Path="Rotinas\Unit_Relatorios.pas"/>
    <File Path="Rotinas\Unit_Rotinas.pas"/>
    <File Path="Rotinas\unit_utilfuncs.pas"/>
    <File Path="Rotinas\Unit_Variaveis_Globais.pas"/>
  </ProjectSortOrder>
</BorlandProject>
