<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/09/04 22:13:09.000.678,C:\Users\tura_\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\BeniSoftware\Projetos\Trunk\Unit_Principal.dfm</Transaction>
    <Transaction>2018/09/04 22:13:18.000.210,C:\Users\tura_\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\BeniSoftware\Projetos\Trunk\BeniErp.dproj</Transaction>
    <Transaction>2018/09/04 22:16:49.000.245,D:\BeniSoftware\Projetos\Trunk\BeniERP\Unit1.pas=D:\BeniSoftware\Projetos\Trunk\BeniERP\DataModulePrincipal.pas</Transaction>
    <Transaction>2018/09/04 22:16:49.000.245,D:\BeniSoftware\Projetos\Trunk\BeniERP\Unit1.dfm=D:\BeniSoftware\Projetos\Trunk\BeniERP\DataModulePrincipal.dfm</Transaction>
    <Transaction>2018/09/04 22:29:15.000.601,D:\BeniSoftware\Projetos\Trunk\BeniERP\Unit1.pas=D:\BeniSoftware\Projetos\Trunk\BeniERP\dtm\UdtmBcoErp.pas</Transaction>
    <Transaction>2018/09/04 22:29:15.000.601,D:\BeniSoftware\Projetos\Trunk\BeniERP\Unit1.dfm=D:\BeniSoftware\Projetos\Trunk\BeniERP\dtm\UdtmBcoErp.dfm</Transaction>
    <Transaction>2018/09/04 22:33:10.000.329,D:\BeniSoftware\Projetos\Trunk\BeniERP\Unit1.pas=D:\BeniSoftware\Projetos\Trunk\BeniERP\Rotinas\Unit_Variaveis_Globais.pas</Transaction>
    <Transaction>2018/09/04 22:48:25.000.404,D:\BeniSoftware\Projetos\Trunk\BeniERP\Unit1.pas=D:\BeniSoftware\Projetos\Trunk\BeniERP\Controle\ParamControleLicenca.pas</Transaction>
    <Transaction>2018/09/04 22:52:26.000.502,D:\BeniSoftware\Projetos\Trunk\BeniERP\Unit1.pas=D:\BeniSoftware\Projetos\Trunk\BeniERP\Controle\ParamControleTerminalPDV.pas</Transaction>
    <Transaction>2018/09/04 22:55:14.000.233,D:\BeniSoftware\Projetos\Trunk\BeniERP\Unit1.pas=D:\BeniSoftware\Projetos\Trunk\BeniERP\Controle\ParamControleTerminalECF.pas</Transaction>
    <Transaction>2018/09/04 22:57:25.000.106,D:\BeniSoftware\Projetos\Trunk\BeniERP\Unit1.pas=D:\BeniSoftware\Projetos\Trunk\BeniERP\Rotinas\Unit_Relatorios.pas</Transaction>
    <Transaction>2018/09/07 17:48:24.000.865,D:\BeniSoftware\Projetos\Trunk\BeniERP\Unit1.pas=D:\BeniSoftware\Projetos\Trunk\BeniERP\dtm\UdtmACBR.pas</Transaction>
    <Transaction>2018/09/07 17:48:24.000.865,D:\BeniSoftware\Projetos\Trunk\BeniERP\Unit1.dfm=D:\BeniSoftware\Projetos\Trunk\BeniERP\dtm\UdtmACBR.dfm</Transaction>
    <Transaction>2018/09/10 19:51:01.000.820,D:\BeniSoftware\Projetos\Trunk\BeniERP\Unit1.pas=D:\BeniSoftware\Projetos\Trunk\BeniERP\Formularios\Unit_Cadastro_loja.pas</Transaction>
    <Transaction>2018/09/10 19:51:01.000.820,D:\BeniSoftware\Projetos\Trunk\BeniERP\Unit1.dfm=D:\BeniSoftware\Projetos\Trunk\BeniERP\Formularios\Unit_Cadastro_loja.dfm</Transaction>
    <Transaction>2018/09/10 19:53:04.000.435,D:\BeniSoftware\Projetos\Trunk\BeniERP\Formularios\Unit_Cadastro_loja.pas=D:\BeniSoftware\Projetos\Trunk\BeniERP\Formularios\Unit_Cadastro_Modelo.pas</Transaction>
    <Transaction>2018/09/10 19:53:04.000.435,D:\BeniSoftware\Projetos\Trunk\BeniERP\Formularios\Unit_Cadastro_loja.dfm=D:\BeniSoftware\Projetos\Trunk\BeniERP\Formularios\Unit_Cadastro_Modelo.dfm</Transaction>
    <Transaction>2018/09/17 18:22:27.000.713,D:\BeniSoftware\Projetos\trunk\BeniERP\Unit1.dfm=D:\BeniSoftware\Projetos\trunk\BeniERP\Formularios\Unit_Cadastro_Modelo.dfm</Transaction>
    <Transaction>2018/09/17 18:22:27.000.713,D:\BeniSoftware\Projetos\trunk\BeniERP\Unit1.pas=D:\BeniSoftware\Projetos\trunk\BeniERP\Formularios\Unit_Cadastro_Modelo.pas</Transaction>
    <Transaction>2018/09/22 10:54:31.000.597,D:\BeniSoftware1\trunk\BeniERP\dtm\UdtmImagens.dfm=D:\BeniSoftware1\trunk\BeniERP\Unit1.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="nexus"/>
	</ActiveMobileDevice>
</BorlandProject>
