<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/28 18:04:37.000.039,=C:\Users\tura_\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/28 20:06:05.000.723,=C:\Users\tura_\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/29 19:26:15.000.271,=C:\Users\tura_\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/29 19:52:23.000.359,=C:\Users\tura_\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/31 19:41:15.000.720,=C:\Users\tura_\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/01 00:26:59.000.715,=C:\Users\tura_\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/01 09:30:40.000.521,=C:\Users\tura_\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/07 17:06:25.000.689,=C:\Users\tura_\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/07 17:15:01.000.390,=C:\Users\tura_\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/07 17:37:48.000.840,=C:\Users\tura_\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/07 20:20:40.000.451,=C:\Users\tura_\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/11 21:36:55.000.154,=C:\Users\tura_\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/17 22:53:19.000.575,=C:\Users\tura_\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/18 23:59:54.000.590,=C:\Users\tura_\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/19 22:38:47.000.769,=C:\Users\tura_\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/20 21:11:09.000.193,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/26 20:13:47.000.411,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/26 20:14:08.000.881,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/02 12:05:54.000.900,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/26 21:54:25.000.258,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/26 21:56:59.000.757,D:\BeniSoftware1\trunk\ePdv\ufrmPrincipal.dfm=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/11/26 21:56:59.000.757,D:\BeniSoftware1\trunk\ePdv\ufrmPrincipal.pas=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/26 21:57:07.000.225,D:\BeniSoftware1\trunk\ePdv\ePDV.dproj=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/11/26 22:16:36.000.809,=D:\BeniSoftware1\trunk\ePdv\Unit1.pas</Transaction>
    <Transaction>2018/11/26 22:17:19.000.863,D:\BeniSoftware1\trunk\ePdv\Unit1.pas=D:\BeniSoftware1\trunk\ePdv\Formularios\ufrmDtmAcbr.pas</Transaction>
    <Transaction>2018/11/26 22:17:19.000.863,D:\BeniSoftware1\trunk\ePdv\Unit1.dfm=D:\BeniSoftware1\trunk\ePdv\Formularios\ufrmDtmAcbr.dfm</Transaction>
    <Transaction>2018/11/26 22:45:42.000.524,=D:\BeniSoftware1\trunk\ePdv\Unit1.pas</Transaction>
    <Transaction>2018/11/26 22:47:02.000.094,D:\BeniSoftware1\trunk\ePdv\Unit1.pas=D:\BeniSoftware1\trunk\ePdv\Formularios\udtmBcoPdv.pas</Transaction>
    <Transaction>2018/11/26 22:47:02.000.094,D:\BeniSoftware1\trunk\ePdv\Unit1.dfm=D:\BeniSoftware1\trunk\ePdv\Formularios\udtmBcoPdv.dfm</Transaction>
    <Transaction>2018/11/27 20:20:38.000.585,=D:\BeniSoftware1\trunk\ePdv\Unit1.pas</Transaction>
    <Transaction>2018/11/27 20:21:12.000.512,D:\BeniSoftware1\trunk\ePdv\Unit1.pas=D:\BeniSoftware1\trunk\ePdv\Formularios\Unit_Variaveis_Globais.pas</Transaction>
    <Transaction>2018/11/28 18:40:19.000.343,=D:\BeniSoftware1\trunk\ePdv\Unit1.pas</Transaction>
    <Transaction>2018/11/28 18:40:42.000.977,D:\BeniSoftware1\trunk\ePdv\Unit1.pas=D:\BeniSoftware1\trunk\ePdv\Rotinas\ufunctions.pas</Transaction>
    <Transaction>2018/11/28 18:44:38.000.345,D:\BeniSoftware1\trunk\ePdv\Formularios\Unit_Variaveis_Globais.pas=</Transaction>
    <Transaction>2018/11/28 18:45:33.000.811,=D:\BeniSoftware1\trunk\ePdv\Unit1.pas</Transaction>
    <Transaction>2018/11/28 18:45:47.000.203,=D:\BeniSoftware1\trunk\ePdv\Rotinas\Unit_Variaveis_Globais.pas</Transaction>
    <Transaction>2018/11/28 18:46:12.000.275,D:\BeniSoftware1\trunk\ePdv\Rotinas\Unit_Variaveis_Globais.pas=D:\BeniSoftware1\trunk\ePdv\Rotinas\UVariaveisGlobais.pas</Transaction>
    <Transaction>2018/11/29 21:18:23.000.617,=D:\BeniSoftware1\trunk\ePdv\Unit1.pas</Transaction>
    <Transaction>2018/11/29 21:18:41.000.894,=D:\BeniSoftware1\trunk\ePdv\Unit1.pas</Transaction>
    <Transaction>2018/11/29 21:19:12.000.431,D:\BeniSoftware1\trunk\ePdv\Rotinas\uPdvecfs.pas=D:\BeniSoftware1\trunk\ePdv\Unit1.pas</Transaction>
    <Transaction>2018/11/29 21:42:17.000.150,D:\BeniSoftware1\trunk\ePdv\Rotinas\uPdvecf.pas=D:\BeniSoftware1\trunk\ePdv\Rotinas\uPdvecfs.pas</Transaction>
    <Transaction>2018/12/01 14:10:56.000.277,=D:\BeniSoftware1\trunk\ePdv\Unit1.pas</Transaction>
    <Transaction>2018/12/01 14:12:42.000.927,D:\BeniSoftware1\trunk\ePdv\Formularios\uFromMsgErro.pas=D:\BeniSoftware1\trunk\ePdv\Unit1.pas</Transaction>
    <Transaction>2018/12/01 14:12:42.000.927,D:\BeniSoftware1\trunk\ePdv\Formularios\uFromMsgErro.dfm=D:\BeniSoftware1\trunk\ePdv\Unit1.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="nexus"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Formularios"/>
    <File Path="Formularios\udtmBcoPdv.pas"/>
    <File Path="Formularios\udtmBcoPdv.dfm"/>
    <File Path="Formularios\ufrmDtmAcbr.pas"/>
    <File Path="Formularios\ufrmDtmAcbr.dfm"/>
    <File Path="Formularios\uFromMsgErro.pas"/>
    <File Path="Formularios\uFromMsgErro.dfm"/>
    <File Path="Rotinas"/>
    <File Path="Rotinas\ufunctions.pas"/>
    <File Path="Rotinas\UVariaveisGlobais.pas"/>
    <File Path="Rotinas\uPdvecf.pas"/>
    <File Path="ufrmPrincipal.pas"/>
    <File Path="ufrmPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
